REACT_APP_ACCESS_TOKEN = 'BQCh1ygcAflR4svU_Qv6WRRVwiH2E0RLsB-ntkPYspy0tNdPpBFL4rIYYiI1AfRZjDzdm8L7L-9dAwuTRbLFdx2aB3KrmKOShSUYK4B6Ps4u5q11BwJgc70ajcnF43_rdhnvlmAYQQX2xDIH3-HnynYf-OA5X5PrP47ucsLLSwp7z3xctb6R-aoUVgv1PPUq2JlAqP0KdcOquAv5L5xYXjYuk4aIwue4ljf'
REACT_APP_CLIENT_ID = "d351831ac0ff44348ac1a5eb8479cbdb"
REACT_APP_REDIRECT_URI = "http://localhost:3000/dashboard"
REACT_APP_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_RESPONSE_TYPE = "token"
